apiVersion: v2
name: educonnect
description: EduConnect Microservices Platform
type: application
version: 1.0.0
appVersion: "1.0.0"

keywords:
  - educonnect
  - education
  - microservices
  - k3s

maintainers:
  - name: Hung Luu
    email: hunglk247@gmail.com
